* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.navbar--logo {
  height: 30px;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 800px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0px;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  overflow-x: auto;
}

@media (max-width: 820px) {
  /* General scale */
  .hero--photo {
    max-width: 600px;
    align-self: center;
  }
  .cards-list {
    gap: 20px;
  }
  .card {
    width: 175px;
  }
  .card--image {
    height: 233px;
  }
}

@media (max-width: 610px) {
  /* General scale */
  .hero--photo {
    max-width: 400px;
    align-self: center;
  }
}

.card {
  width: 215px;
  font-size: 12px;
  flex: 0 0 auto;        
  display: flex;          
  flex-direction: column; 
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  height: 280px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}